{
    "name": "mongodb_shop",
    "version": "1.0.0",
    "description": "A project for managing a computer parts shop with MongoDB",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "seed": "node scripts/seed_data.js",
      "test": "echo \"No tests specified\" && exit 1"
    },
    "keywords": ["MongoDB", "Shop", "Computer Parts", "Node.js"],
    "author": "Nastia",
    "license": "MIT",
    "dependencies": {
      "mongodb": "^5.4.0"
    }
  }
  